# Recipes

The vast majority of these recipes are not of my own devising, I just want to
keep them somewhere I know I can easily find and additionally access from
virtually anywhere there's an internet connection.

